# AndroidSharedPreferenceDelegate

./: README.md  android.yml  build.gradle  settings.gradle
.github/workflows/: android.yml
SharedPreferenceDelegate/: build.gradle
SharedPreferenceDelegate/src/androidTest/java/com/simonsickle/sharedpreferencedelegate/: SharedPreferenceDelegateTest.kt
SharedPreferenceDelegate/src/main/: AndroidManifest.xml
SharedPreferenceDelegate/src/main/java/com/simonsickle/sharedpreferencedelegate/: KTX.kt  PreferenceType.kt  SharedPreferenceDelegate.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
